VITE_SUPABASE_PROJECT_ID="jbucnphyrziaxupdsnbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidWNucGh5cnppYXh1cGRzbmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTgwMDAsImV4cCI6MjA3NDI5NDAwMH0.efSqtvDu7LZ5r_J0pH7xXsE6TUpC3ZY5C1hhsCfpJJw"
VITE_SUPABASE_URL="https://jbucnphyrziaxupdsnbn.supabase.co"
